* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* -------- Navigation Header CSS----------- */

header {
  background-color: seashell;
  z-index: 10;
  padding: 20px 0px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0px 10px;
}

.headerWithNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerWithNavbar .logo {
  color: #505050;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}

.headerWithNavbar .logo::first-letter {
  color: #71c55d;
}

.headerWithNavbar .nav_links a {
  text-decoration: none;
  color: #505050;
  font-size: 15px;
  font-weight: 600;
  padding: 0px 10px;
  letter-spacing: 1px;
}

.headerWithNavbar .nav_links a:hover {
  color: #71c55d;
}

#closeBtn,
#openBtn {
  display: none;
}

@media (max-width: 765px) {
  #closeBtn,
  #openBtn {
    display: block;
    font-size: 25px;
  }

  .headerWithNavbar .nav_links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    background-color: #505050;
    text-align: center;
    z-index: 1;
    overflow-y: hidden;
    padding-top: 45px;
    display: none;
  }

  .headerWithNavbar .nav_links a {
    display: block;
    color: white;
    margin: 30px 0px;
    letter-spacing: 2px;
  }

  #closeBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #000;
  }
}

/* ------------------ Hero Section CSS ------------------- */
#hero {
  width: 100%;
  height: 100vh;
  background: url(./images/hero-bg.png) center bottom no-repeat;
  background-size: 100%;
  position: relative;
  margin-top: 40px;
}

@media (min-width: 1025px) and (max-height: 768px) {
  #hero {
    height: 110vh;
  }
}

@media (max-height: 600px) {
  #hero {
    height: 200vh;
  }
}

#hero .hero-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #71c55d;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h3 {
  color: #777;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 300;
}

@media (max-width: 768px) {
  #hero h3 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero img {
  max-width: 95%;
  margin-bottom: 30px;
}

.btn-get-started {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 11px 36px;
  border-radius: 50px;
  transition: 0.5s;
  margin-bottom: 30px;
  border: 2px solid #71c55d;
  background: #fff;
  color: #71c55d;
  text-decoration: none;
}

.btn-get-started:hover {
  color: #fff;
  background: #71c55d;
}

/* ---------- About Section CSS -------------- */
.section-title {
  margin: 80px 0px;
  text-align: center;
}

.section-title h2 {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 40px;
  letter-spacing: 2px;
}

.section-title p {
  color: #626262;
  font-size: 15px;
  font-weight: 300;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

@media (max-width: 800px) {
  .about-container {
    flex-direction: column;
  }
}

.about-container .aboutInfo {
  padding: 15px;
  border-radius: 5px;
  transition: 0.5s;
  text-align: center;
}

.about-container .aboutInfo img {
  width: 80px;
  height: 80px;
}

.about-container .aboutInfo h4 {
  margin: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-container .aboutInfo p {
  font-weight: 100;
  margin-bottom: 30px;
}

.about-container .aboutInfo a {
  color: #505050;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s;
}

.about-container .aboutInfo a:hover {
  color: #71c55d;
}

.about-container .aboutInfo:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

/* ---- Design Section CSS in About Section -------- */
#design {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0px;
}

#design .image {
  width: 100%;
  height: 500px;
}

#design .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.design-content h2 {
  margin-bottom: 30px;
  font-size: 39px;
  font-weight: 100;
  color: #252525;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.design-content span {
  font-weight: 700;
  padding-right: 10px;
  text-transform: uppercase;
}

.design-content p {
  margin-bottom: 30px;
  font-weight: 100;
  font-size: 15px;
}

#design .design-list li {
  list-style-type: none;
  font-weight: 100;
  line-height: 30px;
}

#design .design-list li .fa {
  font-weight: bold;
  padding-right: 20px;
}

@media (max-width: 785px) {
  #design {
    flex-direction: column;
  }

  .design-content h2 {
    text-align: center;
  }
}

/* ---------- Features Section CSS ------------ */
.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.features-container .feature {
  width: 230px;
  padding: 30px 20px;
  text-align: center;
}

.features-container .feature img {
  width: 80px;
  height: 80px;
}

.features-container .feature h4 {
  margin: 20px 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.features-container .feature p {
  font-weight: 100;
  font-size: 15px;
}

.features-container .feature:hover {
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

/* ------- App Gallery Section CSS ------ */
.gallery {
  width: 1500px;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  height: 480px;
  /* border: 1px solid black; */
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  padding: 30px;
  flex: none;
}

.gallery div img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#nextBtn,
#backBtn {
  font-size: 45px;
  cursor: pointer;
  margin: 40px;
  color: #71c55d;
}

.gallery div img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .gallery {
    height: 600px;
  }

  .gallery div {
    height: 100%;
  }

  .gallery div img {
    width: 230px;
  }
}

/* ---------- Team Members CSS ------------ */
.teamMembers-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.teamMember {
  width: 240px;
  position: relative;
}

.teamMember img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.team-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* top: 100%; */
  text-align: center;
  background: #fff;
  line-height: 30px;
  transition: 0.6s ease;
  overflow: hidden;
  height: 0;
}

.teamMember:hover .team-content {
  /* top: 55%; */
  height: 50%;
}

.team-content h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0px 0px;
}

.team-content p {
  font-weight: 100;
}

.team-content .social-media i {
  color: #626262;
  margin: 5px;
  font-size: 16px;
}

@media (max-width: 800px) {
  .teamMembers-container {
    justify-content: center;
    gap: 20px;
  }
}

/* ----------- Reviews Section CSS ---------- */
.review {
  max-width: 600px;
  min-height: 220px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 0px auto;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review p {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 1px;
  margin-top: 50px;
  min-height: 80px;
  width: 100%;
}

.review h4 {
  margin: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* -------- Pricing Section CSS -------- */
.prices-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.price {
  width: 300px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 30px 15px;
}

.price h4 {
  padding-bottom: 30px;
  font-size: 22px;
}

.price h2 {
  margin-bottom: 30px;
  font-size: 30px;
}

.price ul {
  list-style-type: none;
  margin: 10px auto;
}

.price ul li {
  color: #3c4857;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
  padding: 12px 0;
}

.btn {
  background: #71c55d;
  color: #fff;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 50px;
}

a.btn {
  text-decoration: none;
}

.btn .fa {
  margin-right: 10px;
}

@media (max-width: 800px) {
  .prices-container {
    justify-content: center;
  }
}

/* ----------- Contact Section CSS --------- */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.contact-info {
  width: 100%;
  max-width: 300px;
}

.contact-info div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

.contact-info div i {
  color: #71c55d;
  font-size: 32px;
}

.contact-info div p {
  font-size: 14px;
}

.social-media-links .fa {
  width: 50px;
  height: 50px;
  background: #71c55d;
  color: white;
  text-align: center;
  padding: 10px;
}

.contact-form {
  width: 100%;
  max-width: 450px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 22px;
}

.contact-form input {
  padding: 10px;
  outline: none;
  font-weight: 600;
}

#send-msg-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  color: white;
  background: #71c55d;
  border-radius: 50px;
}

@media (max-width: 800px) {
  .contact-container {
    flex-direction: column;
  }
}

/* -------- Footer Section CSS -------- */
#footer {
  margin-top: 30px;
  padding: 30px;
  background: #beb9b9;
  text-align: center;
}

.footer-info p {
  font-weight: 600;
}

.footer-info p span {
  color: #3ace16;
}

/* ------ Arrow up button -------- */
#arrow-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #fff;
  background: #71c55d;
  padding: 8px 12px;
  font-size: 20px;
  border-radius: 5px;
}
